# Generated by Django 4.0.6 on 2022-07-13 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=32, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=32, verbose_name='Фамилия')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('date_of_death', models.DateField(blank=True, null=True, verbose_name='Дата смерти')),
                ('description', models.TextField(verbose_name='Краткое описание')),
                ('portrait', models.ImageField(upload_to='portraits', verbose_name='Портрет')),
            ],
        ),
        migrations.CreateModel(
            name='Genres',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Жанр книги')),
            ],
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('date_created', models.DateField(blank=True, null=True, verbose_name='Дата написания книги')),
                ('description', models.TextField(verbose_name='Краткое описание')),
                ('book_file', models.FileField(upload_to='books', verbose_name='Файл книги')),
                ('book_image', models.ImageField(upload_to='books_images', verbose_name='Изображение книги')),
                ('author', models.ManyToManyField(to='books.authors', verbose_name='Автор(ы)')),
                ('genre', models.ManyToManyField(to='books.genres', verbose_name='Жанры')),
            ],
        ),
    ]
